
config {

  # mysql 配置
   mysql {
        driver="com.mysql.jdbc.Driver"
        url="jdbc:mysql://10.0.0.222:3306/system_monitor_tbj?useUnicode=true&characterEncoding=UTF-8"
        user="root"
        password="root"
        connectionName="default"
    }
   
   # ES 配置   
   es{
   
    # 是否监控 ES
    enable=false
   
    ip="10.0.1.222"
    
    httpPort=8200
   }  
   
   # ActiveMQ 配置
   mq {
   
   # 是否监控  MQ
   enable=true
   
   ip="10.0.0.134"
   
   connectorPort=1099
   
   connectorPath="/jmxrmi"
   
   # 必须与activemq.xml中的jmxDomainName一致
   jmxDomainName="org.apache.activemq"
   
   # 必须与activemq.xml中   broker 节点的 brokerName一致
   brokerName="BROKER1" 
   
   
   # 需要监控的 queue
   queues=["LC_TEST","LC_TEST_FEEDBACK","fromSignalCollect"]
   
   # 需要监控的 topic
   topics=["ActiveMQ.Advisory.Consumer.Queue.LC_TEST_FEEDBACK"]
   
   } 
   
   # 收集信息的任务配置
   task{
   
   # 刷新频率，单位： 秒
   flushRate=1
   
   }
   
   # 阈值，当指定资源超过配置值时将通过钉钉机器人推送消息
   threshold {
   
   cpu="2%"
   
   memory="60%"
   
   queueSize=2
   
   }
   
   
   ## 钉钉配置
   dingtalk {
   
    enable=true
    
    # Webhook地址
    url="https://oapi.dingtalk.com/robot/send?access_token=9ac35365f1f1911dc99a1450e73a400ea6401a7088d4ea61ebabad7db488e756"

    # 需要推送的手机号码
    phones=["18777853350"]
    }
}